## Interface: 50400
## Title: EquippedItemLevelTooltip
## Notes: Adds the equipped average item level of people to your tooltip.
## Author: Cowmonster (http://www.wowinterface.com)
## Version: 2.1.2
## SavedVariables: EquippedItemLevelTooltipDB

Libs\LibStub\Libstub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceComm-3.0\ChatThrottleLib.lua
Libs\AceComm-3.0\AceComm-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.lua
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua

Libs\libdatabroker-1-1\LibDataBroker-1.1.lua
Libs\LibQTip-1.0\LibQTip-1.0.lua

Core.lua